{
  "name": "nes_emulator",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nes_emulator_bg.wasm",
    "nes_emulator.js",
    "nes_emulator.d.ts"
  ],
  "main": "nes_emulator.js",
  "types": "nes_emulator.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}